spring.application.name=springdata

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres

#Is used to indicate to the db should update when an entity changes some column
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web.*=debug